# ===============================================================================
#                           GITIGNORE - PROJET PLADRIA v2.5
# ===============================================================================
# Fichier de configuration Git pour ignorer les fichiers non nécessaires
# au versioning du projet Pladria (Système de contrôle qualité Sofrecom)
# ===============================================================================

# ===============================================================================
# 1. FICHIERS DE CACHE PYTHON
# ===============================================================================

# Cache Python
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo
*.pyd

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
*.manifest
*.spec

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# ===============================================================================
# 2. FICHIERS DE LOGS ET SORTIES
# ===============================================================================

# Logs généraux
*.log
*.out
*.err

# Dossier logs complet
logs/
log/

# Logs spécifiques Pladria
suivi_generator_*.log
quality_control_*.log
team_stats_*.log
data_viewer_*.log

# ===============================================================================
# 3. FICHIERS MARKDOWN (AVEC EXCEPTION README.md)
# ===============================================================================

# Ignorer tous les fichiers Markdown
*.md

# EXCEPTION : Garder le README.md principal
!README.md

# ===============================================================================
# 4. FICHIERS TEMPORAIRES ET SYSTÈME
# ===============================================================================

# Fichiers temporaires
*.tmp
*.temp
*.swp
*.swo
*~

# Fichiers de sauvegarde
*.bak
*.backup
*.old

# Fichiers système macOS
.DS_Store
.AppleDouble
.LSOverride

# Fichiers système Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
Desktop.ini
$RECYCLE.BIN/

# Fichiers système Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ===============================================================================
# 5. ENVIRONNEMENTS DE DÉVELOPPEMENT
# ===============================================================================

# IDEs et éditeurs
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.spyderproject
.spyproject
.ropeproject

# Environnements virtuels Python
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# ===============================================================================
# 6. FICHIERS SPÉCIFIQUES AU PROJET PLADRIA
# ===============================================================================

# Fichiers de configuration locaux
config/local_settings.py
config/secrets.py

# Fichiers de données temporaires
temp_data/
temp_files/
cache/

# Fichiers Excel temporaires
~$*.xlsx
~$*.xls
*.tmp.xlsx
*.tmp.xls

# Fichiers de test
test_*.xlsx
test_*.xls
test_output/

# ===============================================================================
# 7. DÉPENDANCES ET MODULES
# ===============================================================================

# Node.js (si applicable)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===============================================================================
# 8. FICHIERS DE BUILD ET PACKAGING
# ===============================================================================

# PyInstaller build
build/
dist/
*.exe
*.msi

# Package spécifique Pladria
Package/build/
Package/dist/
Package/*.exe

# ===============================================================================
# FIN DU FICHIER .gitignore
# ===============================================================================
