Collecting pyinstaller
  Downloading pyinstaller-6.14.1-py3-none-win_amd64.whl.metadata (8.3 kB)
Requirement already satisfied: setuptools>=42.0.0 in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (80.9.0)
Requirement already satisfied: altgraph in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (0.17.4)
Requirement already satisfied: pefile!=2024.8.26,>=2022.5.30 in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (2023.2.7)
Requirement already satisfied: pywin32-ctypes>=0.2.1 in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (0.2.3)
Requirement already satisfied: pyinstaller-hooks-contrib>=2025.4 in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (2025.5)
Requirement already satisfied: packaging>=22.0 in c:\users\wzaouga\appdata\local\programs\python\python313\lib\site-packages (from pyinstaller) (25.0)
Downloading pyinstaller-6.14.1-py3-none-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 1.3 MB/s eta 0:00:00
Installing collected packages: pyinstaller
Successfully installed pyinstaller-6.14.1
